# WindowCapture

./: WindowCapture.sln  XamlStyler.Settings.json
WindowCapture/: WindowCapture.csproj  WindowCaptureModule.cs  key.snk
WindowCapture.App/: App.xaml  App.xaml.cs  WindowCapture.App.csproj
WindowCapture.App/ViewModels/: MainControlViewModel.cs  MainWindowViewModel.cs
WindowCapture.App/Views/: MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WindowCapture.Test/: LambdaEqualityComparer.cs  TestUtil.cs  WindowCapture.Test.csproj
WindowCapture.Test/DependencyInjection/: IocBehaviorTests.cs  ServiceBuilderTests.cs
WindowCapture.Test/Images/: CaptureImageServiceTests.cs  CaptureImageTests.cs  CaptureImageUtilsTests.cs  ImageDragSourceTests.cs  ImageDropTargetTests.cs  ImageProviderTests.cs  ImageRatioSizeTests.cs
WindowCapture.Test/Mvvm/: SelectorObservableCollectionTests.cs
WindowCapture.Test/ViewModels/: ImageListViewModelTest.cs  ImagePreviewWindowViewModelTest.cs  ImageSettingsViewModelTest.cs  WindowCapturerViewModelTest.cs
WindowCapture.Test/Views/: ExpandSizeChangedEventArgsTest.cs
WindowCapture/DependencyInjection/: IocBehavior.cs  ServiceBuilder.cs
WindowCapture/Images/: CaptureImage.cs  CaptureImageService.cs  CaptureImageUtils.cs  ImageDragSource.cs  ImageDropTarget.cs  ImageKind.cs  ImageProvider.cs  ImageRatioSize.cs  SelectedImageChangedEvent.cs
WindowCapture/Mvvm/: SelectorObservableCollection.cs  WindowClosingMessage.cs
WindowCapture/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resources.Designer.cs
WindowCapture/Themes/: Generic.xaml
WindowCapture/Utils/: NaturalComparer.cs
WindowCapture/ViewModels/: ImageListViewModel.cs  ImagePreviewWindowViewModel.cs  ImageSettingsViewModel.cs  WindowCapturerViewModel.cs
WindowCapture/Views/: ExpandSizeChangedEvent.cs  ExpandSizeChangedEventArgs.cs  ImageListView.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  ImageSettings.cs  WindowCapturer.cs
WindowCapture/Windows/: ClipboardManager.cs  NativeMethods.cs
